<!DOCTYPE html>
{% load staticfiles %}
<html>
	<head>
		<title>Rango</title>
	</head>
	<body>
		<h1>Rango says...</h1>
		<div>hey there partner!</div>
		<div>
			{% if categories %}
				<h1>Most Liked Categories</h1>
				<ul>
					{% for category in categories %}
						<li>
							<a href="/rango/category/{{ category.slug }}">{{ category.name }}</a>
							<a href="/rango/add_category/">Add a New Category</a><br />
						</li>
					{% endfor %}
				</ul>
			{% else %}
				<strong>There are no categories present.</strong>
			{% endif %}
		</div>
		<div>
			{% if pages %}
				<h1>Most Viewed Pages</h1>
				<ul>
					{% for page in pages %}
						<li>
							<a href="{{ page.url }}">{{ page.title }}</a>
						</li>
					{% endfor %}
				</ul>
			{% else %}
				<strong>There are no categories present.</strong>
			{% endif %}
		</div>
		<div>
			<a href="/rango/about/">About Rango</a><br />
			<img src="{% static "images/rango.jpg" %}" alt="Picture of Rango" />
		</div>
	</body>